{
  "name": "budget-app",
  "version": "1.0.0",
  "description": "This is my seventeenth challenge assignment for the University of Oregon Coding Bootcamp 2022. In this project, I take an existing budget-tracker application and update it to allow for offline access and functionality. I add these features using tools such as IndexedDB, Service Workers, and Web Manifests.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "lite-server": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coding-boot-camp/unit18hw.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coding-boot-camp/unit18hw/issues"
  },
  "homepage": "https://github.com/coding-boot-camp/unit18hw#readme",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "mongoose": "^5.5.15",
    "morgan": "^1.9.1"
  },
  "keywords": []
}
